# # Application Configuration
# BCRYPT_SALT=10
# COMPOSE_PROJECT_NAME=amp_cm3pw8cgc01g18ezzok54joyl

# # Database Configuration
# DB_NAME=user-db
# DB_PASSWORD=admin
# DB_PORT=27017
# DB_URL=mongodb://admin:admin@db:27017/user-db?authSource=admin
# DB_USER=admin

# # JWT Configuration
# JWT_EXPIRATION=2d
# JWT_SECRET_KEY=absasasxaas123sak

# # Server Configuration
# PORT=3000

# # RabbitMQ Configuration
# RABBITMQ_SUBSCRIBE_GROUP=user-service
# RABBITMQ_URLS=amqp://user:password@rabbitmq:5672
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3pw8cgc01g18ezzok54joyl
DB_NAME=user-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@db:27017/user-db?authSource=admin
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=8000
RABBITMQ_SUBSCRIBE_GROUP=user-service
RABBITMQ_URLS=amqp://user:password@rabbitmq:5672
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=